server {
  listen 80;
  listen [::]:80;
  server_name _;

location /.well-known/acme-challenge {
  root /var/www/certbot;
}

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ =404;
  }
}
# server {
#   listen 443 ssl;
#   server_name vitaly-terentyev.result-student.tw1.ru

#   ssl_certificate 
# }